# Headless-Prometheus-Exporter

./: .gitlab-ci.yml  App.config  EntryPoint.cs  HeadlessPrometheusExporter.csproj  HeadlessPrometheusExporter.sln  LICENSE  README.md  packages.lock.json
.gitlab/: release.template.md
Properties/: AssemblyInfo.cs
utils/: MetricsUtils.cs  PromUtils.cs  WebUtils.cs
