<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <AssemblyOriginatorKeyFile>MAIN.snk</AssemblyOriginatorKeyFile>
        <Version>1.2.2</Version>
        <FileVersion>1.2.2</FileVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="FrooxEngine">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
      </Reference>
      <Reference Include="ResoniteModLoader">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\ResoniteModLoader.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>